{
  "dependencies": {
    "@openzeppelin/contracts": "2.3.0",
    "@truffle/hdwallet-provider": "^1.0.34",
    "truffle-assertions": "^0.9.2"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.5"
  }
}
